body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #08090e;
  letter-spacing: 0.025em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fbfbfd;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.phone {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.call {
  font-size: 12px;
  line-height: 18px;
  color: #cccccc;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
