.breadcrumbs {
  padding-top: 15px;
  padding-bottom: 15px;
}

.breadcrumbs__link {
  font-size: 12px;
}

a.breadcrumbs__link {
  color: #919191;
  position: relative;
  .transition();
  
  &::after {
    content: "/";
    margin-left: 5px;
    margin-right: 5px;
  }
  
  &:hover,
  &:active {
    color: #08090e;
    .transition();
    
    &::after {
      color: #919191;
    }
  }
}
