.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-bottom: 100px;
}

.catalog__item {
  width: 203px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgb(232, 232, 232);
  overflow: hidden;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.catalog__link {
  &:hover,
  &:active {
    .catalog__info p {
      color: @red;
      .transition();
    }
  }
}

.catalog__img {
  width: 100%;
  height: 165px;
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-height: 100%;
  }
}

.catalog__info {
  padding: 30px;
  padding-top: 0;
  line-height: 1.2;
  
  p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: normal;
    .transition();
  }
  span {
    font-size: 8px;
    font-weight: 600;
    color: #919191;
  }
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(232, 232, 232);
}

.catalog__price {
  width: 50%;
  margin: 0;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  border-right: 1px solid rgb(232, 232, 232);
}

.catalog__buy {
  width: 50%;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  color: @red;
  text-transform: uppercase;
  .transition();
  
  &:hover,
  &:active {
    background-color: red;
    color: #fff;
    .transition();
  }
}
