.filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 13px 20px;
  margin-bottom: 10px;
  margin-top: 20px;
  background-color: #fff;
}

.filter__title {
  font-weight: 700;
}

.filter__link {
  margin-left: 40px;
  color: #919191;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @red;
    .transition();
  }
}

.filter__output {
  margin-left: auto;
  
  b {
    margin-left: 35px;
  }
  
  span {
    color: #919191;
  }
}
