.footer {
  padding-top: 50px;
  color: #fff;
  background-color: #3d3d3d;
  
  .call {
    display: block;
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 10px;
    color: #fff;
    font-size: 12px;
  }
  
  .phone {
    font-size: 24px;
    font-weight: 400;
  }
  
  .social {
    padding-left: 20px;
  }
}

.footer__bottom,
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__top {
  padding-bottom: 25px;
}

.footer__bottom {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #fff;
  opacity: 0.7;
  font-size: 12px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__logos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 45px;
  padding-left: 20px;
  
  img {
    width: 70px;
    height: auto;
    margin-right: 30px;
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.footer__list {
  .reset();
  list-style: none;
  font-size: 14px;
  
  li {
    margin-bottom: 12px;
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}

.footer__block {
  width: 25%;
}
