.form {
  padding-top: 20px;
}

.form__field {
  .reset();
  border: 0;
  position: relative;
  padding-bottom: 15px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 270px;
    height: 1px;
    background-color: rgb(232, 232, 232);
  }
  
  &:last-of-type::after {
    display: none;
  }
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  padding-left: 30px;
  padding-right: 50px;
  margin-bottom: 7px;
  font-size: 13px;
  color: #919191;
  letter-spacing: 0.05em;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 17px;
    border-radius: 2px;
    border: 1px solid rgb(145, 145, 145);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 9px;
    left: 3px;
    width: 10px;
    height: 5px;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(-45deg);
  }
  
  span {
    position: absolute;
    top: 5px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 15px;
    font-size: 10px;
    color: #08090e;
    letter-spacing: normal;
    border-radius: 50%;
    background-color: rgb(233, 233, 233);
  }
}

.checkbox:checked + .checkbox__label {
  &::before {
    background-color: #08090e;
    border-color: #08090e;
  }
  &::after {
    display: block;
  }
}

.form__title {
  margin-top: 10px;
  margin-bottom: 15px;
  
  &--red {
    color: @red;
    margin-bottom: 5px;
  }
}

.form__cancel {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 20px;
  font-size: 13px;
  color: #919191;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #919191;
  .transition();
  
  &::after {
    content: "";
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(145, 145, 145);
    background-image: url(../img/icons/icon-cross.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 7px 7px;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @red;
    border-color: @red;
    .transition();
    
    &::after {
      background-color: @red;
      .transition();
    }
  }
}

.form__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin-bottom: 15px;
  font-size: 13px;
  letter-spacing: 0.05em;
  
  span {
    color: #666666;
  }
}

.form__input {
  display: block;
  width: 64px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 2px;
  background-color: rgb(233, 233, 233);
}

.form__range {
  width: 200px;
}

.ui-slider {
	position: relative;
}
/* Ползунок */
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 0;
  background-color: rgb(145, 145, 145);
	cursor: pointer;
  outline: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	overflow: hidden;
}
/* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
.ui-slider-horizontal {
	height: 5px;
}
/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle { 
	top: -3px;
	margin-left: -8px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min { 
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
/* оформление полосы по которой ходит ползунок */
.ui-widget-content { 
	border: 0;
	background-color: rgb(233, 233, 233);
}
/* оформление активного участка (между двумя ползунками) */
.ui-widget-header { 
	border: 1px solid @red;
	background-color: @red;
}
/* скругление для полосы слайдера */
.ui-corner-all {
	border-radius: 2px;
}

.ui-widget.ui-widget-content {
  border: 0;
}
