.info {
  padding-top: 50px;
  padding-bottom: 88px;
}

.info__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info__img {
  width: 566px;
  border-radius: 10px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.info__text {
  width: 540px;
  padding-top: 17px;
  font-size: 12px;
  line-height: 18px;
}

.info__title {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: @red;
}
