.search {
  width: 467px;
  height: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  border: 1px solid rgb(85, 85, 85);
}

.search__input {
  flex-grow: 1;
  padding: 0 15px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #999999;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/icon-search.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}
