.show__wrap {
  position: relative;
  
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(102, 102, 102);
    background-image: url(../img/icons/icon-arrow.png);
    background-size: 10px 20px;
    background-position: center;
    outline: none;
  }
  
  .swiper-button-prev {
    transform: rotate(180deg);
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
}

.show__slide {
  width: 272px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid rgb(232, 232, 232);
  overflow: hidden;
  box-sizing: border-box;
  
  &:hover,
  &:active {
    .show__more,
    .show__info p {
      color: @red;
      .transition();
    }
  }
}

.show__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-height: 407px;
}

.show__img {
  width: 100%;
  height: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show__info {
  padding: 0 30px;
  
  p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: normal;
    .transition();
  }
  span {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    color: #919191;
  }
}

.show__more {
  margin: 0;
  margin-top: auto;
  padding: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: normal;
  border-top: 1px solid rgb(232, 232, 232);
  .transition();
}
