.slider {
  .swiper-slide {
    height: 380px;
    
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .swiper-pagination-bullet {
    margin: 0 2px !important;
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    opacity: 1;
    background-color: rgba(255,255,255,0);
    outline: none;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}
