.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social__link {
  margin-right: 20px;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
  }
  
  svg {
    width: 15px;
    height: auto;
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
