.title {
  position: relative;
  padding-top: 38px;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-align: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 55%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @grey;
  }
  
  p {
    margin: 0;
    padding-left: 55px;
    padding-right: 55px;
    display: inline-block;
    vertical-align: middle;
    background-color: #fbfbfd;
  }
}
